API_ID=21114830
API_HASH=7cf6838a8f5acd6ea41f29fe3143ad60
BOT_TOKEN=7111848175:AAGUQrjw25WlAlQ6o04lRw74u0GGQPhLee0
LOG_GROUP_ID=-1002050705178
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1073815732
STRING_SESSION=BQFCL84AkQzGQCKmcaQ_9d13oP_aCV65PaB8vBK5lDvLoOUJ2ntje6R61CPOuJZK581mT2MrbhQJODWU6IXpyZWf8d6bR9LEbpiuxN0mvL3n3TTyYH3RF70_ksQCePxVw8ey2HfRX75ZL_cS4WjLWuPOSO1qwTkNU39na-jZ7xA1CyP-DcRW6za_4F2NCUGFk-YuYw9NwhoiF3wYx_Gr35WrP3SMrfbvhvDoxZ5OwzjgsX7X4yWZtJG-i9xVlHJNdLb-MhwgPzeNvF-Z5dNdmtWY_nzyEuTsETSYS4bZ_UODuOaVln0zEl1EZj0LDdZL7LTvzVPcLNbgL5O87nU-GbcGt4cfbAAAAAGTXb1-AA
